{
  "name": "git-test-node",
  "version": "1.0.0",
  "description": "This is a test directory to learn git and node",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ola-torinmo/git-test-node.git"
  },
  "author": "Olaoluwa Adebayo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ola-torinmo/git-test-node/issues"
  },
  "homepage": "https://github.com/ola-torinmo/git-test-node#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
